# 阿里云 API Key
DASHSCOPE_API_KEY=sk-XXXXXXXXXXXXXXXX
FFMPEG_PATH=C:\ProgramData\chocolatey\lib\ffmpeg\tools\ffmpeg\bin\ffmpeg.exe
# 阿里云地区（可选，默认cn-hangzhou）
DASHSCOPE_REGION=cn-hangzhou

# 日志级别
LOG_LEVEL=INFO